# ego-parent

./: pom.xml
ego-common/: pom.xml
ego-common/src/main/java/com/ego/enums/: BaseResultEnum.java
ego-common/src/main/java/com/ego/result/: BaseResult.java  FileResult.java
ego-common/src/main/java/com/ego/util/: FTPUtil.java  Md5Util.java
ego-manager/: pom.xml
ego-manager/ego-manager-mapper/src/main/java/com/ego/mapper/: BrandMapper.java  BrandMapper.xml  GoodsCategoryMapper.java  GoodsCategoryMapper.xml  GoodsImagesMapper.java  GoodsImagesMapper.xml  GoodsMapper.java  GoodsMapper.xml
ego-manager/ego-manager-pojo/: pom.xml
ego-manager/ego-manager-pojo/src/main/java/com/ego/pojo/: Brand.java  BrandExample.java  Goods.java  GoodsCategoryExample.java  GoodsExample.java  GoodsImages.java  GoodsImagesExample.java
ego-manager/ego-manager-pojo/src/main/java/com/ego/vo/: GoodsCategoryVo.java
ego-manager/ego-manager-service/: pom.xml
ego-manager/ego-manager-service/src/main/java/com/ego/service/: BrandServiceI.java  CookieServiceI.java  FileUploadServiceI.java  GoodsCategoryServiceI.java  GoodsImagesServiceI.java  GoodsServiceI.java
ego-manager/ego-manager-web/: pom.xml
ego-manager/ego-manager-web/src/main/java/com/ego/controller/: FileUploadController.java  (+3 more)
ego-manager/ego-manager-web/src/main/resources/properties/: common.properties  redis.properties
ego-manager/ego-manager-web/src/main/resources/spring/: springmvc.xml
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/pages/: index.jsp
ego-manager/ego-manager-web/src/test/java/com.ego.service/: GoodsCategoryServiceITest.java  GoodsServiceITest.java
ego-manager/ego-manager-web/src/test/resources/properties/: common.properties  ftp.properties
ego-manager/ego-manager-web/src/test/resources/spring/: springmvc.xml
ego-order/: pom.xml
ego-order/ego-order-mapper/: pom.xml
ego-order/ego-order-pojo/: pom.xml
ego-order/ego-order-service/: pom.xml
ego-order/ego-order-web/: pom.xml
ego-order/ego-order-web/src/main/resources/properties/: common.properties  dubbo.properties
ego-order/ego-order-web/src/main/resources/spring/: springmvc.xml
ego-order/ego-order-web/src/main/webapp/WEB-INF/: web.xml
ego-order/ego-order-web/src/test/java/com/ego/: SpringDataRedisTest.java
ego-order/ego-order-web/src/test/resources/properties/: jdbc.properties
ego-order/ego-order-web/src/test/resources/spring/: springmvc.xml
ego-portal/: pom.xml
ego-portal/ego-portal-mapper/: pom.xml
ego-portal/ego-portal-service/: pom.xml
ego-portal/ego-portal-web/: pom.xml
ego-portal/ego-portal-web/src/main/resources/properties/: common.properties
ego-portal/ego-portal-web/src/main/resources/spring/: applicationContext-consumer.xml  applicationContext-trans.xml  springmvc.xml
ego-portal/ego-portal-web/src/main/webapp/WEB-INF/: web.xml
ego-portal/ego-portal-web/src/main/webapp/WEB-INF/pages/: index.jsp
ego-rpc/: pom.xml
ego-rpc/ego-rpc-mapper/: pom.xml
ego-rpc/ego-rpc-service/: pom.xml
ego-rpc/ego-rpc-service/src/main/java/com/ego/service/: CartServiceI.java  GoodsCategoryServiceI.java  HelloServiceI.java  SearchServiceI.java
ego-rpc/ego-rpc-serviceImpl/: pom.xml
ego-rpc/ego-rpc-serviceImpl/src/main/resources/properties/: common.properties  dubbo.properties
ego-rpc/ego-rpc-serviceImpl/src/main/resources/spring/: applicationContext-provider.xml
ego-sso/: pom.xml
ego-sso/ego-sso-mapper/: pom.xml
ego-sso/ego-sso-service/: pom.xml
ego-sso/ego-sso-serviceImpl/: pom.xml
ego-sso/ego-sso-serviceImpl/src/main/resources/properties/: common.properties  dubbo.properties
ego-sso/ego-sso-serviceImpl/src/main/resources/spring/: applicationContext-provider.xml
(+52 files in other folders)
